# This is the Configuration file for the Python PLUMgrid Library

[PLUMgridLibrary]
# PLUMlib writes to CDB to save some data. If this flag is set to
# false, PLUMlib will not use CDB utility
cdb_configuration = True

# Name of the interface plugged on fabric network
fabric_eth = eth1

# Security Policy Flag
enable_pg_security = True

# Flag to enable/disable virtual appliance creation
vapp_flag = False

# Metadata Flags. If "metadata_ns" is set to false, respective
# namespace for metadata won't be created on this node
[PLUMgridMetadata]
enable_pg_metadata = {{ enable_metadata }}
nova_metadata_ip = {{ pg_metadata_ip }}
nova_metadata_port = {{ pg_metadata_port }}
metadata_proxy_shared_secret = {{ nova_metadata_proxy_secret }}

metadata_ns = True

# Where to store Neutron state files
state_path = /var/lib/neutron/

# Name of proxy used in metadata namespaces
ns_proxy_name = neutron-ns-metadata-proxy

# PLUMlib supports two metadata modes: tunnel and local
# Note: modes cannot be changed on a running system. This config
# should be done before bringing up the system
metadata_mode = {{ metadata_mode }}

# Use "sudo neutron-rootwrap /etc/neutron/rootwrap.conf" to use the real
# root filter facility.
# Change to "sudo" to skip the filtering and just run the comand directly
root_helper_name = /usr/bin/neutron-rootwrap

[DNS]
enable_dns_update = False
endpoint = https://DNS_SERVICE_IP/api/v1/api.php
api_key = 162-22O8BEYWO0DQGIM
secret_key = 171de423af844bad400a98ea5b9fa56d

[ConnectorType]
connector_type = distributed

{% if admin_user -%}
[keystone_authtoken]
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_tenant_name = {{ admin_tenant_name }}
auth_uri = {{ service_protocol }}://{{ auth_host }}:{{ auth_port }}/v2.0/
identity_version = v2.0
{% endif -%}
