# icehouse
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[plumgriddirector]
# This line should be pointing to the PLUMgrid Director,
# for the PLUMgrid platform.
director_server={{ virtual_ip }}
director_server_port=443
# Authentification parameters for the Director.
# These are the admin credentials to manage and control
# the PLUMgrid Director server.
username={{ pg_username }}
password={{ pg_password }}
# servertimeout=5
servertimeout=70
driver=networking_plumgrid.neutron.plugins.drivers.plumlib.Plumlib

[l2gateway]
vendor={{ hardware_vendor_name }}
sw_username={{ switch_username }}
sw_password={{ switch_password }}
